# compose-nav-graph

./: .coderabbit.yaml  .gitignore  404.html  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  plugin-agent-guides.md  renovate.json  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: publish.yml
compose-nav-graph-annotations/: build.gradle.kts  gradle.properties
compose-nav-graph-annotations/api/jvm/: compose-nav-graph-annotations.api
compose-nav-graph-annotations/src/commonMain/kotlin/com/github/skydoves/navgraph/annotations/: NavDestination.kt  NavEdge.kt  NavGraphRoot.kt  NavPreview.kt
compose-nav-graph-annotations/src/commonMain/kotlin/com/github/skydoves/navgraph/model/: NavGraphModels.kt
compose-nav-graph-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
compose-nav-graph-gradle/src/main/kotlin/com/github/skydoves/navgraph/gradle/: AggregateNavGraphTask.kt  ExportNavGraphHtmlTask.kt  ExportNavGraphImageTask.kt  ExportPreviewGalleryHtmlTask.kt  ExportPreviewGalleryImageTask.kt  LayoutlibRenderTask.kt  LayoutlibResults.kt  MergeNavGraphTask.kt  NavCheckTask.kt  NavDumpTask.kt  NavGraphExtension.kt  NavGraphGradlePlugin.kt  NavManifest.kt  PrepareLayoutlibTask.kt  RobolectricRenderListTask.kt
compose-nav-graph-gradle/src/main/resources/navgraph-export/: gallery.css  gallery.js  template.css  template.js
compose-nav-graph-gradle/src/test/kotlin/com/github/skydoves/navgraph/gradle/: NavBaselineTest.kt  NavGraphPluginTest.kt  NavManifestParseTest.kt
compose-nav-graph-idea/: build.gradle.kts  settings.gradle.kts
compose-nav-graph-idea/src/main/kotlin/com/github/skydoves/navgraph/idea/: AuthorPanel.kt  GitHubAction.kt  KotlinClickTargetResolver.kt  KotlinNavWriter.kt  NavGraphCanvas.kt  NavGraphNavigator.kt  NavGraphPanel.kt  NavGraphPreviewThumbnails.kt  NavGraphReader.kt  NavGraphSetupGuidePanel.kt  NavGraphToolWindowFactory.kt  NavScopeGrouping.kt  PreviewGalleryPanel.kt  PreviewGalleryReader.kt
compose-nav-graph-idea/src/main/kotlin/com/github/skydoves/navgraph/idea/model/: NavGraphDto.kt
compose-nav-graph-idea/src/main/kotlin/com/github/skydoves/navgraph/idea/settings/: NavGraphSettings.kt  NavGraphSettingsConfigurable.kt  NavGraphSettingsListener.kt  NavGraphTheme.kt
compose-nav-graph-idea/src/test/kotlin/com/github/skydoves/navgraph/idea/: KotlinNavWriterTest.kt  NavGraphCanvasPreviewTest.kt  NavScopeGroupingTest.kt
compose-nav-graph-idea/src/test/kotlin/com/github/skydoves/navgraph/idea/settings/: NavGraphSettingsTest.kt
compose-nav-graph-ksp/: build.gradle.kts  gradle.properties
compose-nav-graph-ksp/api/: compose-nav-graph-ksp.api
compose-nav-graph-ksp/src/main/kotlin/com/github/skydoves/navgraph/ksp/: NavGraphProcessor.kt  NavGraphProcessorProvider.kt
compose-nav-graph-ksp/src/test/kotlin/com/github/skydoves/navgraph/ksp/: NavGraphProcessorTest.kt  NavGraphTestSupport.kt
compose-nav-graph-testing/: build.gradle.kts  gradle.properties
compose-nav-graph-testing/api/: compose-nav-graph-testing.api
compose-nav-graph-testing/src/main/kotlin/com/github/skydoves/navgraph/testing/: NavPreviewRenderTestBase.kt  NavPreviewRenderer.kt  NavPreviewWrapper.kt
docs/: index.md  kotlin-multiplatform.md  more-plugins.md
docs/gradle-plugin/: annotations.md  baseline.md  configuration.md  export.md  getting-started.md
docs/ide-plugin/: getting-started.md  graph.md  preview-gallery.md  settings.md
gradle/: libs.versions.toml
gradle-plugin/annotations/: index.html
gradle-plugin/baseline/: index.html
gradle-plugin/configuration/: index.html
gradle-plugin/export/: index.html
gradle-plugin/getting-started/: index.html
ide-plugin/getting-started/: index.html
ide-plugin/graph/: index.html
ide-plugin/preview-gallery/: index.html
ide-plugin/settings/: index.html
kotlin-multiplatform/: index.html
more-plugins/: index.html
samples/sample/: build.gradle.kts
samples/sample-kotlinconf/: .gitignore  README.md
samples/sample-kotlinconf/app/androidApp/: build.gradle.kts
samples/sample-kotlinconf/app/iosApp/KotlinConf.xcodeproj/xcshareddata/xcschemes/: KotlinConfAppScheme.xcscheme
samples/sample-kotlinconf/app/shared/: build.gradle.kts
samples/sample-kotlinconf/app/shared/src/commonMain/composeResources/files/: aboutlibraries.json
samples/sample-kotlinconf/app/shared/src/commonMain/kotlin/org/jetbrains/kotlinconf/navigation/: Routes.kt
samples/sample-kotlinconf/app/shared/src/commonMain/kotlin/org/jetbrains/kotlinconf/screens/: AboutAppScreen.kt  AboutConference.kt  AppPrivacyNotice.kt  AppPrivacyNoticePrompt.kt  AppTermsOfUse.kt  CodeOfConduct.kt  DeveloperMenuScreen.kt  GoldenKodeeCategoryScreen.kt  (+14 more)
samples/sample-kotlinconf/gradle/: libs.versions.toml
samples/sample-nowinandroid/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
samples/sample-nowinandroid/app/: build.gradle.kts
samples/sample-nowinandroid/feature/bookmarks/impl/: build.gradle.kts
samples/sample-nowinandroid/feature/foryou/impl/: build.gradle.kts
samples/sample-nowinandroid/feature/interests/impl/: build.gradle.kts
samples/sample-nowinandroid/feature/search/impl/: build.gradle.kts
samples/sample-nowinandroid/feature/settings/api/: build.gradle.kts
samples/sample-nowinandroid/feature/settings/impl/: build.gradle.kts
samples/sample-nowinandroid/feature/topic/impl/: build.gradle.kts
samples/sample-nowinandroid/gradle/: libs.versions.toml
samples/sample/nav/: sample.nav
samples/sample/src/main/: AndroidManifest.xml
samples/sample/src/main/kotlin/com/github/skydoves/navgraph/sample/: ArticleScreen.kt  FeedScreen.kt  HomeScreen.kt  MainActivity.kt  NavKeys.kt  ProfileDetailActivity.kt  ProfileScreen.kt  SettingsScreen.kt  Theme.kt
samples/sample/src/main/res/values/: strings.xml  themes.xml
samples/sample/src/main/res/values-ko/: strings.xml
samples/sample/src/test/kotlin/com/github/skydoves/navgraph/sample/: NavGraphExtractionTest.kt
search/: search_index.json
spotless/: copyright.kts  copyright.xml
(+14 files in other folders)
