# --- Gradle ---
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# Publishing reliability for Sonatype uploads.
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.http.socketTimeout=120000

# --- Kotlin / Android ---
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Maven coordinates (vanniktech publish) ---
GROUP=com.github.skydoves
VERSION_NAME=0.1.1

POM_URL=https://github.com/skydoves/compose-nav-graph/
POM_SCM_URL=https://github.com/skydoves/compose-nav-graph/
POM_SCM_CONNECTION=scm:git:git://github.com/skydoves/compose-nav-graph.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/skydoves/compose-nav-graph.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=skydoves
POM_DEVELOPER_NAME=Jaewoong Eum
POM_DEVELOPER_URL=https://github.com/skydoves/
POM_DEVELOPER_EMAIL=skydoves2@gmail.com

# --- Maven Central (Sonatype Central Portal) + signing ---
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
