# Navigation 3 baseline — schema 1
# Generated by the navgraph 'navDump' task. Commit this file; 'navCheck' fails if it drifts. Do not edit by hand.

dest Article  args=(id: String, section: Section = …, query: String? = …, bookmarked: Boolean = …)
dest Feed
dest Home  start
dest Orphan
dest Orphan2
dest Profile  args=(userId: String)
dest ProfileDetailActivity
dest Settings
edge Feed -> Profile
edge Home -> Feed
edge Home -> Settings
edge Profile -> Article  "Test Label"
edge Profile -> ProfileDetailActivity  "View Detail"
edge Profile -> Settings
edge Settings -> Home  "home"
