# compose-nav-graph-gradle is a standalone (included) build, so it carries its own publishing coordinates
# rather than inheriting the root gradle.properties.
GROUP=com.github.skydoves
VERSION_NAME=0.1.1

POM_NAME=Compose Navigation Graph Gradle Plugin
POM_ARTIFACT_ID=compose-nav-graph-gradle
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin that statically extracts your Compose navigation graph and renders device-free Layoutlib thumbnails.

POM_URL=https://github.com/skydoves/compose-nav-graph/
POM_SCM_URL=https://github.com/skydoves/compose-nav-graph/
POM_SCM_CONNECTION=scm:git:git://github.com/skydoves/compose-nav-graph.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/skydoves/compose-nav-graph.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=skydoves
POM_DEVELOPER_NAME=Jaewoong Eum
POM_DEVELOPER_URL=https://github.com/skydoves/
POM_DEVELOPER_EMAIL=skydoves2@gmail.com

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
